IS_TEST_MODE=true
KEY_GOOGLE_MAP=AIzaSyA0v-H0vbubv5mgOpJI64QupQPbP90YcFc
REVERSED_GG_CLIENT_ID=com.googleusercontent.apps.942316394462-8ubph3e8vmetlh7gbjb1q7mmutqpe4i4
IDENTIFER_LOGIN_ANDROID=auth.prod.meetgo.vn
DOMAIN_LOGIN_CALLBACK=https://dashboard.meetgo.vn
WEB_CLIENT_ID=942316394462-ogqj274ppatdsbv8a08o4825vt56m1km.apps.googleusercontent.com
CODE_PUSH_SERVER_URL=https://codepush.appsonair.com
DEPLOYMENT_KEY_IOS=BRL17rNGEfj2_EshzEECfTCrH_044kcvCq0xze
DEPLOYMENT_KEY_ANDROID=p6fwr6KAYgCCJECif_gy_Wfgtwxe4kcvCq0xze
APP_DOWNLOAD_URL=https://meetgo.com/download
ANDROID_DEV_KEY=6G2FxmswMxEmYxqL9EEB9i
IOS_DEV_KEY=5EE57z77ww9jqZLLssD4NA
IOS_APP_ID=6467422791
ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
ADMOB_BANNER_ID_IOS=ca-app-pub-3940256099942544/2934735716
ADMOB_INTERSTITIAL_ID_IOS=ca-app-pub-3940256099942544/4411468910
ADMOB_BANNER_ID_ANDROID=ca-app-pub-3940256099942544/6300978111
ADMOB_INTERSTITIAL_ID_ANDROID=ca-app-pub-3940256099942544/1033173712