export default {
  navigation: {
    home: 'ホーム',
    location: '位置情報',
    account: 'アカウント',
    nearby_location: '近くの場所',
    manage_account: 'アカウント管理',
    update_account: 'アカウントを更新',
    meet_history: '会議の履歴',
    transaction_history: '取引履歴',
    transaction_details: '取引の詳細',
    future_screen: '更新中',
    earning_history: '収益の履歴',
    referral_list: "紹介リスト",
    language: '言語'
  },
  update: {
    status_process_default: "更新中",
    status_process_checking: "アップデートを確認中",
    status_process_downloading: "ダウンロード中",
    status_process_awaiting: "アクション待機中",
    status_process_installing: "アップデートをインストール中",
    status_process_up_to_date: "最新です",
    status_process_update_installed: "アップデート完了",
    status_process_update_downloaded_next_resume: "アップデートをダウンロードしました。次回のアプリ再開時にインストールされます。",
    non_mandatory_prompt: "新しいアップデートが利用可能です。今すぐインストールしますか？",
    install_now_button: "今すぐインストール",
    dismiss_button: "閉じる",
    progress_text: "アプリケーションは最新バージョンにアップデート中です。処理が完了するまでお待ちください。",
    error_unknown: "アップデート中に不明なエラーが発生しました。",
    error_rate_limit: "アップデート処理がレート制限されています。後でもう一度お試しください。",
    error_check_failed: "アップデートの確認に失敗しました",
    error_sync_failed: "アップデートの同期に失敗しました",
    error_manual_install_failed: "手動でのアップデートインストールに失敗しました"

  },
  auth: {
    loginFailed: '認証に失敗しました。もう一度お試しください。',
    loginSuccess: 'ログインに成功しました。',
    registerSuccess: '登録に成功しました。'
  },
  login: {
    intro1Content: "新世代を発見しよう\n 出会いの価値",
    intro2Content: "対面での出会いのためのプラットフォーム\n 仕事と生活を交換するために",
    intro3Content: "出会いの場所を探索しよう\n そしてもっと",
    signInWith: "でサインイン:"
  },
  onBoarding: {
    title: "情報を更新してください！",
    subtitle: "こんにちは、Meeter。アプリを引き続き使用するために情報を入力してください。",
    referralLabel: "紹介コード",
    referralPlaceholder: "紹介コードを入力してください",
    referralHelper: "あなたの紹介コードはユーザーIDです",
    update: "更新する",
    welcomeMessage: "こんにちは、Meeter。アプリを引き続き使用するために情報を入力してください。"
  },
  account: {
    meetCount: '出会いの試行',
    meetHistory: '出会いの履歴',
    earningCount: '収益の試行',
    earningHistory: '収益の履歴',
    transactionHistory: '取引の履歴',
    profilePictureChange: 'プロフィール写真を変更',
    profileUpdate: '情報を編集',
    deleteWarningTitle: 'アカウントを削除しますか？',
    deleteWarningMessage: 'アカウントを削除すると、再度ログインできなくなります！',
    stopDeleteAction: '後で',
    continueDeleteAction: 'アカウントを削除',
    guideline: 'ユーザーガイド',
    privacyPolicy: 'プライバシーポリシー',
    termsAndConditions: '利用規約',
    manageAccount: 'アカウントを管理',
    languageSetting: '言語設定',
    IDPictureFront: '身分証明書の表面',
    IDPictureBehind: '身分証明書の裏面',
    profilePicture: '身分証明書と一緒に自撮り',
    IDUpdate: '身分証明書を更新',
    authenInfo: '認証情報',
    inputLabelFirstName: '名',
    inputPlaceholderFirstName: '名を入力してください',
    inputErrorFirstName: '空にできません',
    inputLabelLastName: '姓',
    inputPlaceholderLastName: '姓を入力してください',
    inputErrorLastName: '空にできません',
    inputLabelPhonenumber: '電話番号',
    inputPlaceholderPhonenumber: '電話番号を入力してください',
    inputErrorPhonenumber: '数字でなければなりません',
    inputLabelEmail: 'メール',
    inputPlaceholderEmail: 'メールを入力してください',
    inputErrorEmail: '無効なメールです',
    inputLabelAddress: '住所',
    inputPlaceholderAddress: '住所を入力してください',
    inputLabelYearborn: '生年を選択',
    inputTitleYearborn: '生年を選択',
    inputConfirmTextYearborn: '選択',
    inputCancelTextYearborn: '後で',
    radioMaleOption: '男性',
    radioFemaleOption: '女性',
    updateAction: '更新',
    cameraPermissionTitle: '他の人と接続するために、カメラへのアクセスを許可してください！',
    cameraPermissionButton: '今すぐ許可',
    captureInstructionFront: 'カメラのフレームに身分証明書の表面を保持し、静止してキャプチャボタンを押してください。',
    captureInstructionBack: 'カメラのフレームに身分証明書の裏面を保持し、静止してキャプチャボタンを押してください。',
    captureInstructionSelfie: 'カメラのフレームに身分証明書の表面を持って自撮りをしてください。',
    recapture: '再キャプチャ',
    confirm: '確認',
    IDInfo: '身分証明書の情報',
    captureFront: '表面をキャプチャ',
    reviewFront: '表面を確認',
    captureBack: '裏面をキャプチャ',
    reviewBack: '裏面を確認',
    selfieWithID: '身分証明書と自撮り',
    confirmID: '確認',
    fullnameLabel: "フルネーム",
    fullnamePlaceholder: "フルネームを入力してください",
    fullnameError: "フルネームは3文字以上でなければなりません",
    birthdayLabel: "生年月日",
    birthdayTitle: "生年月日を選択",
    confirmText: "選択",
    cancel: "後で",
    idnumberLabel: "身分証明書番号",
    idnumberPlaceholder: "身分証明書番号を入力してください",
    idnumberError: "情報が不完全または間違っています",
    iddayLabel: "発行日",
    iddayTitle: "発行日を選択",
    idplaceLabel: "発行場所",
    idplacePlaceholder: "身分証明書の発行場所を入力してください",
    idplaceError: "発行場所は3文字以上でなければなりません",
    submit: "確認",
    verifyAccountWarning: "アカウントを確認してください",
    verifyAccount: "アカウントを確認",
    featureUpdateWarning: "機能が更新中です。後で戻ってきてください！",
    referralList: "紹介リスト",
    shareReferralLink: "紹介リンクを共有",
    emptyReferralMessage: "誰も紹介していません。紹介リンクを共有して始めましょう！",
    joined: '参加:',
    referralShareMessage: "この素晴らしいアプリに私と一緒に参加してください！私の紹介リンクを使用してください:",
    referralShareFailed: "紹介リンクの共有に失敗しました",
    referralLoadFailed: "紹介リストの読み込みに失敗しました",
    referralCodeSaved: "紹介コードが正常に保存されました",
    referralCodeCleared: "紹介コードが削除されました",
    yourAccount: "あなたのアカウント",
    deleteAccount: "アカウントを削除",
    signOut: "サインアウト",
    idInfo: "身分証明書の情報",
    fullName: "フルネーム:",
    birthday: "生年月日:",
    identification: "身分証明書番号:",
    idday: "発行日:",
    idplace: "発行場所:",
    idpicture: "身分証明書の画像",
    updateAccount: "アカウントを更新",
    language: "言語",
    selectLanguage: "言語を選択",
    languageDescription: "アプリのインターフェースに使用する言語を選択してください。いつでも変更できます。",
    moreLangComing: "他の言語が近日中に利用可能になります！",
    status_update_success: "更新に成功しました",
    status_update_fail: "更新に失敗しました"
  },
  home: {
    earningAt: "{{address}} で稼いでいます",
    reject: "拒否",
    accept: "受け入れる",
    confirm: "確認",
    hello: "こんにちは",
    invite_meet: "{{firstName}} {{lastName}} からの会議の招待があります！",
    permission_alert_title: "位置情報の許可を与えていません！",
    permission_alert_message: "この会議を行うには、この機能を使用するために位置情報の許可を与えてください！",
    permission_alert_later: "後で",
    permission_alert_now: "今すぐ許可",
    my_qr: "私のQR\n",
    connect_meet: "接続\n 会議",
    invite_friend: "招待\n 友達",
    history_meet_point: "会議の履歴\n",
    link_now: "今すぐリンク",
    guide_step_1_title: "ステップ 1:",
    guide_step_1_content_1: "アプリを開く",
    guide_step_1_content_2: "アイテムを選択",
    guide_step_1_content_3: "またはタブを開く",
    guide_step_1_content_4: "開始するために。",
    guide_step_1_content_5: "アプリは、近くの会議場所を見つけるためにカメラと位置情報へのアクセスを要求するポップアップウィンドウを表示する場合があります。",
    guide_step_2_title: "ステップ 2:",
    guide_step_2_content_1: "あなたとあなたの友達は、タブを開いている間に会議を行います",
    guide_step_2_content_2: "1台のデバイスが選択します",
    guide_step_2_content_3: "私のQRコード",
    guide_step_2_content_4: "1台のデバイスがそれを持ち上げて",
    guide_step_2_content_5: "QRコードをスキャン",
    guide_step_2_content_6: "開いているデバイスに接続します。",
    guide_step_3_title: "ステップ 3:",
    guide_step_3_content: "会議を開始するには接続を選択します。接続ボタンを押すと、アプリは友達が会議に参加する間、待機画面を表示します。",
    guide_step_4_title: "ステップ 4:",
    guide_step_4_content_1: "あなたの友達は、あなたに会うための会議のために呼び出しを受けます。友達は",
    guide_step_4_content_2: "「受け入れる」を押します",
    guide_step_4_content_3: "会議を続けるために。",
    guide_step_5_title: "ステップ 5:",
    guide_step_5_content_1: "アプリを開いたままにして、他の人とインタラクトし、電話を使わずに接続します。",
    guide_step_5_content_2: "アプリは、この会議が報酬を得るためにどれくらいの時間続くべきかを示すタイマーを表示します！",
    guide_step_6_title: "ステップ 6:",
    guide_step_6_content_1: "時間が切れると、あなたの会議は評価され、この会議のためにMeetpointの報酬を受け取ります。あなたのアプリと友達のアプリが通知を表示する限り、1時間以内に",
    guide_step_6_content_2: "「おめでとう、あなたは会うことができました」",
    your_account: "あなたのアカウント:",
    copy_account_success: "アカウントコードがコピーされました",
    your_ref_code: "あなたの紹介コード:",
    copy_ref_code_success: "紹介コードがコピーされました",
    your_meet_count: "あなたの会議の数:",
    your_earning_count: "あなたの収益の数:",
    my_qr_code: "私のQRコード",
    scan_qr_to_meet: "ここでQRコードをスキャンして会議を開始します。",
    location_explorer: "位置情報を探索",
    guide_title: "会議ガイド"
  },
  earn: {
    startButton: "稼ぎを開始",
    finishButton: "完了",
    finishWarning: "※ 結果は「完了」ボタンを押したときにのみ記録されます",
    successMessage: "おめでとうございます\n稼ぎに成功しました！",
    location: "稼ぎ場所：",
    time: "稼ぎ時間：",
    status: "稼ぎステータス：",
    remainingTime: "残り時間",
    emptyMessage: "まだどの場所でも稼いでいません",
    points: "稼ぎポイント：",
    close: "閉じる",
    fail: "失敗",
    success: "完了",
    locationError: "警告！ 最も近い稼ぎ場所にいません。\nもっと近づいてください！",
    locationWarning: "警告！ 稼ぎ範囲外にいます。\n戻ってください",
    startError: "稼ぎを開始できません",
    checkError: "稼ぎ場所を確認できません",
    verifyError: "稼ぎを完了できません",
    cancelError: "稼ぎを終了できません",
    historyError: "稼ぎリストを取得できません",
    warningTitle: "終了すると、\n稼ぎの結果は記録されません",
    warningDescription: "それでも終了しますか？",
    earningTitle: "稼ぎ履歴"
  },
  location: {
    map_image_area: "エリアの画像",
    place_name: "場所の名前",
    owner: "所有者",
    latitude: "緯度",
    longitude: "経度",
    direction: "方向",
    direction_button: "ここまでの道順",
    earning_button: "Earning",
    details_link: "詳細を見る",
    view_on_explorer: "エクスプローラーで表示",
    address: "住所",
    distance: "距離",
    meeting_percent: "会議率",
    earning_percent: "報酬率",
    view_details: "詳細を表示",
    navigate_here: "ここにナビゲート",
    earning: "稼ぐ",
    grant_permission_message: "会議場所を見つけやすくするために、あなたの位置情報を使用する許可を与えてください",
    agree: "同意する",
    search: "場所を検索...",
    blocked_title: "この機能にアクセスできません。アクセス許可を与えてください。",
    grant_now: "今すぐ許可",
    check_title: "近くの会議場所を見つけるために、アクセスを許可してください。",
    check_grant_now: "今すぐアクセス",
    empty_title: "近くに会議場所が見つかりませんでした。移動するか、別の場所を検索してください！",
    nearby_location: "近くの場所"
  },
  meets: {
    empty: "会議の履歴はありません",
    status_waiting: "待機中",
    status_success: "成功",
    status_fail: "失敗",
    status_calling: "通話中",
    history_connectId: "接続ID",
    history_address: "場所",
    history_date: "時間",
    label_location: "会議の場所:",
    label_time: "会議の時間:",
    label_status: "会議の状態:",
    label_point: "会議のポイント:",
    status_meet_success: "会議成功",
    status_invited_reject: "招待された人が会議を拒否しました",
    status_you_reject: "あなたが会議を拒否しました",
    status_invited_early_end: "招待された人が会議を早期に終了しました",
    status_you_early_end: "あなたが会議を早期に終了しました",
    status_meet_failed: "会議が失敗しました",
    status_call_pending: "通話を待機中",
    status_calling_now: "通話中",
    history_transfer_received: "あなたは{{amount}}ポイントを{{from}}から受け取りました",
    history_transfer_sent: "あなたは{{amount}}ポイントを{{to}}に送信しました",
    exit: "退出",
    continue: "続ける",
    connect_title: "会議を接続",
    success_title: "会議成功",
    warning_exit_title: "本当に退出しますか？",
    warning_exit_description: "通話が始まる前または終了していない場合、会議はキャンセルされますか？",
    error_end_meeting: "システムによる会議の終了中にエラーが発生しました！",
    note_final_result: "注: 会議の最終結果はパートナーの結果に依存します",
    advice_quality_meet: "電話を置いて、質の高い時間を過ごしましょう！",
    congratulations: "おめでとうございます！{{name}}との会議に成功裏に接続しました",
    meet_location: "会議の場所",
    reward_rate: "報酬率: {{percent}}%",
    waiting_confirmation: "{{firstName}} {{lastName}}の確認を待っています。",
    error_self_meet: "自分自身と会うことはできません",
    error_invalid_qr: "これはシステムからの有効な会議コードではありません！",
    location_nearby_title: "{{location}}の近くにいます",
    location_not_nearby: "近くの会議場所にいません。近くの会議場所に向かって移動してください！",
    permission_alert_message: "この会議を行うには、この機能を使用するために位置情報の許可を与えてください！",
    permission_alert_now: "今すぐ許可",
    no_name: "会議",
    phone_not_updated: "更新されていません",
    gender_male: "男性",
    gender_female: "女性",
    gender_not_updated: "更新されていません",
    button_connect_meet: "会議を接続",
    no_meet_left: "(もう会議の試行はありません！)",
    nearby_location: "{{location}}の近くにいます",
    no_nearby_location: "近くの会議場所にいません。近くの会議場所に向かって移動してください！",
    warning_previous_meet_1: "あなたはすでに",
    warning_previous_meet_2: "で会っています",
    warning_rate_bonus_again: "会議のポイント率は: {{rateBonusAgain}}%",
    warning_button_skip: "スキップ",
    warning_button_continue: "会議を続ける",
    inviteFailed: '招待に失敗しました。もう一度お試しください。',
    confirmInviteFailed: '招待の確認に失敗しました。',
    rejectFailed: '拒否に失敗しました。もう一度お試しください！',
    status_update_success: "更新に成功しました",
    status_update_fail: "更新に失敗しました",
    meet_details: "会議の詳細",
    sender: "送信者",
    receiver: "受信者",
    num_of_Meetpoint: "会議のポイント",
    content: "内容",
    history_meet_point: "会議ポイントの履歴",
    connect_meet: "会議を接続",
    meet_history: '会議の履歴',
    meeting_percent: "報酬率："
  }
};