export default {
  navigation: {
    home: 'Inicio',
    location: 'Ubicación',
    account: 'Cuenta',
    nearby_location: 'Ubicaciones cercanas',
    manage_account: 'Gestionar cuenta',
    update_account: 'Actualizar cuenta',
    meet_history: 'Historial de reuniones',
    transaction_history: 'Historial de transacciones',
    transaction_details: 'Detalles de la transacción',
    future_screen: 'Actualizando',
    earning_history: 'Historial de ganancias',
    referral_list: "Lista de referencias",
    language: 'Idioma'
  },
  update: {
    status_process_default: "Actualizando",
    status_process_checking: "Buscando actualizaciones",
    status_process_downloading: "Descargando",
    status_process_awaiting: "Esperando acción",
    status_process_installing: "Instalando actualización",
    status_process_up_to_date: "Actualizado",
    status_process_update_installed: "Actualización completa",
    status_process_update_downloaded_next_resume: "Actualización descargada. Se instalará en la próxima reanudación de la aplicación.",
    non_mandatory_prompt: "Hay una nueva actualización disponible. ¿Quieres instalarla ahora?",
    install_now_button: "Instalar ahora",
    dismiss_button: "Descartar",
    progress_text: "La aplicación se está actualizando a la última versión. Por favor, espere a que el proceso se complete.",
    error_unknown: "Ocurrió un error desconocido durante la actualización.",
    error_rate_limit: "El proceso de actualización está limitado por tasa. Por favor, inténtelo de nuevo más tarde.",
    error_check_failed: "Fallo al buscar actualizaciones",
    error_sync_failed: "Fallo al sincronizar la actualización",
    error_manual_install_failed: "Fallo al instalar la actualización manualmente"
  },
  auth: {
    loginFailed: 'Autenticación fallida, por favor intente de nuevo',
    loginSuccess: 'Inicio de sesión exitoso',
    registerSuccess: 'Registro exitoso'
  },
  login: {
    intro1Content: "Descubre la nueva generación\n El valor del encuentro",
    intro2Content: "Una plataforma para encuentros cara a cara\n para intercambiar trabajo y vida",
    intro3Content: "Explora la ubicación de encuentros\n y más",
    signInWith: "Iniciar sesión con:"
  },
  onBoarding: {
    title: "¡Actualiza tu información!",
    subtitle: "Hola Meeter, por favor completa la información para continuar usando la aplicación.",
    referralLabel: "Código de referencia",
    referralPlaceholder: "Ingresa el código de referencia",
    referralHelper: "Tu código de referencia es tu ID de usuario",
    update: "Actualizar",
    welcomeMessage: "Hola Meeter, por favor completa la información para continuar usando la aplicación."
  },
  account: {
    meetCount: 'Intentos de reunión',
    meetHistory: 'Historial de reuniones',
    earningCount: 'Intentos de ganancias',
    earningHistory: 'Historial de ganancias',
    transactionHistory: 'Historial de transacciones',
    profilePictureChange: 'Cambiar foto de perfil',
    profileUpdate: 'Editar información',
    deleteWarningTitle: '¡Eliminar cuenta!',
    deleteWarningMessage: 'Si eliminas la cuenta, no podrás iniciar sesión nuevamente.',
    stopDeleteAction: 'Más tarde',
    continueDeleteAction: 'Eliminar cuenta',
    guideline: 'Guía del usuario',
    privacyPolicy: 'Política de privacidad',
    termsAndConditions: 'Términos de uso',
    manageAccount: 'Gestionar cuenta',
    languageSetting: 'Idioma',
    IDPictureFront: 'Frente de la identificación',
    IDPictureBehind: 'Reverso de la identificación',
    profilePicture: 'Selfie con identificación',
    IDUpdate: 'Actualizar identificación',
    authenInfo: 'Información de autenticación',
    inputLabelFirstName: 'Nombre',
    inputPlaceholderFirstName: 'Ingresa el nombre',
    inputErrorFirstName: 'No puede estar vacío',
    inputLabelLastName: 'Apellido',
    inputPlaceholderLastName: 'Ingresa el apellido',
    inputErrorLastName: 'No puede estar vacío',
    inputLabelPhonenumber: 'Número de teléfono',
    inputPlaceholderPhonenumber: 'Ingresa el número de teléfono',
    inputErrorPhonenumber: 'Debe ser un número',
    inputLabelEmail: 'Correo electrónico',
    inputPlaceholderEmail: 'Ingresa el correo electrónico',
    inputErrorEmail: 'No es un correo electrónico válido',
    inputLabelAddress: 'Dirección',
    inputPlaceholderAddress: 'Ingresa la dirección',
    inputLabelYearborn: 'Selecciona el año de nacimiento',
    inputTitleYearborn: 'Selecciona el año de nacimiento',
    inputConfirmTextYearborn: 'Seleccionar',
    inputCancelTextYearborn: 'Más tarde',
    radioMaleOption: 'Masculino',
    radioFemaleOption: 'Femenino',
    updateAction: 'Actualizar',
    cameraPermissionTitle: 'Para conectarte con otros, ¡por favor otórganos acceso a la cámara!',
    cameraPermissionButton: 'Otorgar permiso ahora',
    captureInstructionFront: 'Sostén la parte frontal de la identificación en el marco de la cámara, mantente quieto y presiona el botón de captura.',
    captureInstructionBack: 'Sostén la parte trasera de la identificación en el marco de la cámara, mantente quieto y presiona el botón de captura.',
    captureInstructionSelfie: 'Toma una selfie con la parte frontal de la identificación en el marco de la cámara.',
    recapture: 'Repetir',
    confirm: 'Confirmar',
    IDInfo: 'Información de identificación',
    captureFront: 'Capturar frente',
    reviewFront: 'Revisar frente',
    captureBack: 'Capturar reverso',
    reviewBack: 'Revisar reverso',
    selfieWithID: 'Selfie con identificación',
    confirmID: 'Confirmar',
    fullnameLabel: "Nombre completo",
    fullnamePlaceholder: "Ingresa el nombre completo",
    fullnameError: "El nombre completo debe tener al menos 3 caracteres",
    birthdayLabel: "Fecha de nacimiento",
    birthdayTitle: "Selecciona la fecha de nacimiento",
    confirmText: "Seleccionar",
    cancel: "Más tarde",
    idnumberLabel: "Número de identificación",
    idnumberPlaceholder: "Ingresa el número de identificación",
    idnumberError: "La información está incompleta o incorrecta",
    iddayLabel: "Fecha de emisión",
    iddayTitle: "Selecciona la fecha de emisión",
    idplaceLabel: "Lugar de emisión",
    idplacePlaceholder: "Ingresa el lugar de emisión de la identificación",
    idplaceError: "El lugar de emisión debe tener al menos 3 caracteres",
    submit: "Confirmar",
    verifyAccountWarning: "Verifica tu cuenta",
    verifyAccount: "Verificar cuenta",
    featureUpdateWarning: "La función se está actualizando, ¡vuelve más tarde!",
    referralList: "Lista de referidos",
    shareReferralLink: "Comparte tu enlace de referencia",
    emptyReferralMessage: "No has referido a nadie. ¡Comparte tu enlace de referencia para comenzar!",
    joined: 'Unido:',
    referralShareMessage: "¡Únete a mí en esta increíble aplicación! Usa mi enlace de referencia:",
    referralShareFailed: "Error al compartir el enlace de referencia",
    referralLoadFailed: "Error al cargar la lista de referencias",
    referralCodeSaved: "Código de referencia guardado con éxito",
    referralCodeCleared: "Código de referencia eliminado",
    yourAccount: "Tu cuenta",
    deleteAccount: "Eliminar cuenta",
    signOut: "Cerrar sesión",
    idInfo: "Información de identificación",
    fullName: "Nombre completo:",
    birthday: "Fecha de nacimiento:",
    identification: "Número de identificación:",
    idday: "Fecha de emisión:",
    idplace: "Lugar de emisión:",
    idpicture: "Imagen de identificación",
    updateAccount: "Actualizar cuenta",
    language: "Idioma",
    selectLanguage: "Seleccionar idioma",
    languageDescription: "Elige tu idioma preferido para la interfaz de la aplicación. Puedes cambiarlo en cualquier momento.",
    moreLangComing: "¡Pronto estarán disponibles más idiomas!",
    status_update_success: "Actualización exitosa",
    status_update_fail: "Error de actualización"
  },
  home: {
    earningAt: "Estás ganando en {{address}}",
    reject: "Rechazar",
    accept: "Aceptar",
    confirm: "Confirmar",
    hello: "Hola",
    invite_meet: "¡Tienes una invitación para una reunión de {{firstName}} {{lastName}}!",
    permission_alert_title: "¡No has otorgado permiso de ubicación!",
    permission_alert_message: "Para realizar esta reunión, ¡por favor otorga permiso de ubicación para usar esta función!",
    permission_alert_later: "Más tarde",
    permission_alert_now: "Otorgar permiso ahora",
    my_qr: "Mi QR\n",
    connect_meet: "Conectar\n reunión",
    invite_friend: "Invitar\n amigos",
    history_meet_point: "Historial de\n puntos de reunión",
    link_now: "Vincular ahora",
    guide_step_1_title: "Paso 1:",
    guide_step_1_content_1: "Abre la aplicación",
    guide_step_1_content_2: "Selecciona el elemento",
    guide_step_1_content_3: "o abre la pestaña",
    guide_step_1_content_4: "para comenzar.",
    guide_step_1_content_5: "La aplicación puede mostrar un pop-up solicitando acceso a la cámara y a la ubicación para que el sistema pueda encontrar lugares de reunión cercanos.",
    guide_step_2_title: "Paso 2:",
    guide_step_2_content_1: "Tú y tus amigos realizan la reunión mientras abren la pestaña",
    guide_step_2_content_2: "1 dispositivo selecciona",
    guide_step_2_content_3: "Mi código QR",
    guide_step_2_content_4: "1 dispositivo lo levanta y",
    guide_step_2_content_5: "escanea el código QR",
    guide_step_2_content_6: "para conectarse al dispositivo abierto.",
    guide_step_3_title: "Paso 3:",
    guide_step_3_content: "Selecciona conectar para iniciar la reunión. Cuando presiones el botón de conexión, la aplicación mostrará una pantalla de espera mientras tu amigo se une a la reunión.",
    guide_step_4_title: "Paso 4:",
    guide_step_4_content_1: "Tu amigo recibirá una llamada para la reunión para encontrarse contigo. Tu amigo presionará",
    guide_step_4_content_2: "‘Aceptar’",
    guide_step_4_content_3: "para continuar con la reunión.",
    guide_step_5_title: "Paso 5:",
    guide_step_5_content_1: "Mantén la aplicación abierta e interactúa, conéctate con otros sin usar el teléfono.",
    guide_step_5_content_2: "La aplicación mostrará un temporizador que indica cuánto tiempo debe durar esta reunión para obtener recompensas.",
    guide_step_6_title: "Paso 6:",
    guide_step_6_content_1: "Una vez que se acabe el tiempo, tu reunión será evaluada y recibirás recompensas Meetpoint por esta reunión dentro de una hora, siempre que tu aplicación y la de tu amigo muestren la notificación",
    guide_step_6_content_2: "‘¡Felicidades, te has reunido exitosamente!’",
    your_account: "Tu cuenta:",
    copy_account_success: "Código de cuenta copiado",
    your_ref_code: "Tu código de referencia:",
    copy_ref_code_success: "Código de referencia copiado",
    your_meet_count: "Tu número de reuniones:",
    your_earning_count: "Tu número de ganancias:",
    my_qr_code: "Mi código QR",
    scan_qr_to_meet: "Escanea el código QR aquí para comenzar la reunión.",
    location_explorer: "Explorar ubicación",
    guide_title: "Guía de reunión"
  },
  earn: {
    startButton: "Empezar a Ganar",
    finishButton: "COMPLETAR",
    finishWarning: "* Los resultados solo se registran al presionar el botón COMPLETAR",
    successMessage: "¡Felicidades\nhas ganado con éxito!",
    location: "Ubicación de Ganancia:",
    time: "Tiempo de Ganancia:",
    status: "Estado de Ganancia:",
    remainingTime: "Tiempo restante",
    emptyMessage: "Todavía no has ganado en ninguna ubicación",
    points: "Puntos de Ganancia:",
    close: "Cerrar",
    fail: "Fallar",
    success: "Completado",
    locationError: "¡Advertencia! No estás dentro de la ubicación de Ganancia más cercana,\n¡Por favor, acércate!",
    locationWarning: "¡Advertencia! Estás fuera del rango de Ganancia,\npor favor, regresa",
    startError: "No se puede iniciar la Ganancia",
    checkError: "No se puede verificar la ubicación de Ganancia",
    verifyError: "No se puede completar la Ganancia",
    cancelError: "No se puede finalizar la Ganancia",
    historyError: "No se puede obtener la lista de Ganancias",
    warningTitle: "Si sales,\nlos resultados de la Ganancia no se registrarán",
    warningDescription: "¿Aún quieres salir?",
    earningTitle: "Historial de Ganancias"
  },
  location: {
    map_image_area: "IMAGEN DEL ÁREA",
    place_name: "Nombre del lugar",
    owner: "Propietario",
    latitude: "Latitud",
    longitude: "Longitud",
    direction: "Direcciones",
    direction_button: "Indicaciones hasta aquí",
    earning_button: "Earning",
    details_link: "Ver detalles",
    view_on_explorer: "Ver en el explorador",
    address: "Dirección",
    distance: "Distancia",
    meeting_percent: "Tasa de reunión",
    earning_percent: "Tasa de recompensa",
    view_details: "Ver detalles",
    navigate_here: "Navegar aquí",
    earning: "Ganar",
    grant_permission_message: "Para facilitar la búsqueda de lugares de reunión, por favor, otórganos permiso para usar tu ubicación",
    agree: "Aceptar",
    search: "Buscar un lugar...",
    blocked_title: "No puedes acceder a esta función, por favor otorga permiso para acceder.",
    grant_now: "Otorgar permiso ahora",
    check_title: "Para encontrar lugares de reunión cercanos, por favor, otórganos acceso.",
    check_grant_now: "Acceder ahora",
    empty_title: "No se encontraron lugares de reunión cercanos. ¡Por favor, muévete o busca otro lugar!",
    nearby_location: "Ubicación cercana"
  },
  meets: {
    empty: "No hay historial de reuniones",
    status_waiting: "Esperando",
    status_success: "Exitoso",
    status_fail: "Fallido",
    status_calling: "Llamando",
    history_connectId: "ID de conexión",
    history_address: "Ubicación",
    history_date: "Hora",
    label_location: "Ubicación de la reunión:",
    label_time: "Hora de la reunión:",
    label_status: "Estado de la reunión:",
    label_point: "Puntos de reunión:",
    status_meet_success: "Reunión exitosa",
    status_invited_reject: "La persona invitada rechazó la reunión",
    status_you_reject: "Rechazaste la reunión",
    status_invited_early_end: "La persona invitada terminó la reunión prematuramente",
    status_you_early_end: "Terminaste la reunión prematuramente",
    status_meet_failed: "La reunión falló",
    status_call_pending: "Esperando llamada",
    status_calling_now: "Llamando ahora",
    history_transfer_received: "Recibiste {{amount}} puntos de {{from}}",
    history_transfer_sent: "Enviaste {{amount}} puntos a {{to}}",
    exit: "Salir",
    continue: "Continuar",
    connect_title: "Conectar reunión",
    success_title: "Reunión exitosa",
    warning_exit_title: "¿Realmente deseas salir?",
    warning_exit_description: "Si sales antes de que comience la llamada o no ha terminado, ¿la REUNIÓN se cancelará?",
    error_end_meeting: "Error al finalizar la reunión por el sistema.",
    note_final_result: "Nota: El resultado final de la reunión dependerá del resultado del socio",
    advice_quality_meet: "¡Deja el teléfono y dedica tiempo a una reunión de calidad!",
    congratulations: "¡Felicidades! Te has conectado exitosamente a la reunión con {{name}}",
    meet_location: "Ubicación de la reunión",
    reward_rate: "Tasa de recompensa: {{percent}}%",
    waiting_confirmation: "Espera la confirmación de {{firstName}} {{lastName}}.",
    error_self_meet: "No puedes reunirte contigo mismo",
    error_invalid_qr: "¡Este no es un código de reunión válido del sistema!",
    location_nearby_title: "Estás cerca de {{location}}",
    location_not_nearby: "No estás en una ubicación de reunión cercana, ¡por favor, muévete hacia la ubicación de reunión más cercana!",
    permission_alert_message: "Para realizar esta reunión, por favor otorga permiso de ubicación para usar esta función.",
    permission_alert_now: "Otorgar permiso ahora",
    no_name: "Reunión",
    phone_not_updated: "No actualizado",
    gender_male: "Masculino",
    gender_female: "Femenino",
    gender_not_updated: "No actualizado",
    button_connect_meet: "Conectar reunión",
    no_meet_left: "(¡No tienes más intentos de reunión!)",
    nearby_location: "Estás cerca de {{location}}",
    no_nearby_location: "No estás en una ubicación de reunión cercana, ¡por favor, muévete hacia la ubicación de reunión más cercana!",
    warning_previous_meet_1: "Ya te has reunido con",
    warning_previous_meet_2: "en",
    warning_rate_bonus_again: "La tasa de puntos de reunión será: {{rateBonusAgain}}%",
    warning_button_skip: "Omitir",
    warning_button_continue: "Continuar reunión",
    inviteFailed: 'Error al invitar, por favor intenta de nuevo',
    confirmInviteFailed: 'No se pudo confirmar la invitación',
    rejectFailed: 'Error al rechazar, por favor intenta de nuevo.',
    status_update_success: "Actualización exitosa",
    status_update_fail: "Error de actualización",
    meet_details: "Detalles de la reunión",
    sender: "Remitente",
    receiver: "Receptor",
    num_of_Meetpoint: "Número de Meetpoints",
    content: "Contenido",
    history_meet_point: "Historial de transferencia de MeetPoint",
    connect_meet: "Conectar reunión",
    meet_history: 'Historial de reuniones',
    meeting_percent: "Tasa de recompensa:"
  }
};